{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "onlylive dev",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "development",
        "--dart-define",
        "FLAVOR=development",
        "--no-sound-null-safety",
      ]
    },
    {
      "name": "onlylive stg",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "staging",
        "--dart-define",
        "FLAVOR=staging",
        "--no-sound-null-safety",
      ]
    },
    {
      "name": "onlylive",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "production",
        "--dart-define",
        "FLAVOR=production",
        "--no-sound-null-safety",
      ]
    },
  ]
}
